% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dataset}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Gender {Recognition} by {Voice}}.'' [Online].
  Available: \url{https://www.kaggle.com/datasets/primaryobjects/voicegender}
\BIBentrySTDinterwordspacing

\bibitem{logreg}
\BIBentryALTinterwordspacing
J.~Cramer, ``\BIBforeignlanguage{en}{The {Origins} of {Logistic}
  {Regression}},'' \emph{\BIBforeignlanguage{en}{SSRN Electronic Journal}},
  2003. [Online]. Available: \url{http://www.ssrn.com/abstract=360300}
\BIBentrySTDinterwordspacing

\bibitem{svm}
\BIBentryALTinterwordspacing
C.~Cortes and V.~Vapnik, ``\BIBforeignlanguage{en}{Support-vector networks},''
  \emph{\BIBforeignlanguage{en}{Machine Learning}}, vol.~20, no.~3, pp.
  273--297, Sep. 1995. [Online]. Available:
  \url{http://link.springer.com/10.1007/BF00994018}
\BIBentrySTDinterwordspacing

\bibitem{nb}
\BIBentryALTinterwordspacing
{Vikramkumar}, V.~B, and {Trilochan}, ``Bayes and {Naive} {Bayes}
  {Classifier},'' arXiv, Tech. Rep. arXiv:1404.0933, Apr. 2014, arXiv:1404.0933
  [cs] type: article. [Online]. Available: \url{http://arxiv.org/abs/1404.0933}
\BIBentrySTDinterwordspacing

\bibitem{gini}
\BIBentryALTinterwordspacing
F.~A. Farris, ``The {Gini} {Index} and {Measures} of {Inequality},'' \emph{The
  American Mathematical Monthly}, vol. 117, no.~10, pp. 851--864, 2010.
  [Online]. Available:
  \url{https://www.jstor.org/stable/10.4169/000298910x523344}
\BIBentrySTDinterwordspacing

\bibitem{cart}
R.~Lewis, ``An introduction to classification and regression tree (cart)
  analysis,'' 01 2000.

\bibitem{id3dt}
\BIBentryALTinterwordspacing
J.~R. Quinlan, ``\BIBforeignlanguage{en}{Induction of decision trees},''
  \emph{\BIBforeignlanguage{en}{Machine Learning}}, vol.~1, no.~1, pp. 81--106,
  Mar. 1986. [Online]. Available: \url{https://doi.org/10.1007/BF00116251}
\BIBentrySTDinterwordspacing

\bibitem{dtnpcom}
\BIBentryALTinterwordspacing
L.~Hyafil and R.~L. Rivest, ``Constructing optimal binary decision trees is
  np-complete,'' \emph{Information Processing Letters}, vol.~5, no.~1, pp.
  15--17, 1976. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/0020019076900958}
\BIBentrySTDinterwordspacing

\bibitem{randomforests}
\BIBentryALTinterwordspacing
L.~Breiman, ``\BIBforeignlanguage{en}{Random {Forests}},''
  \emph{\BIBforeignlanguage{en}{Machine Learning}}, vol.~45, no.~1, pp. 5--32,
  Oct. 2001. [Online]. Available: \url{https://doi.org/10.1023/A:1010933404324}
\BIBentrySTDinterwordspacing

\bibitem{knn}
\BIBentryALTinterwordspacing
E.~Fix and J.~L. Hodges, ``Discriminatory {Analysis}. {Nonparametric}
  {Discrimination}: {Consistency} {Properties},'' \emph{International
  Statistical Review / Revue Internationale de Statistique}, vol.~57, no.~3, p.
  238, Dec. 1989. [Online]. Available:
  \url{https://www.jstor.org/stable/1403797?origin=crossref}
\BIBentrySTDinterwordspacing

\bibitem{kinknn}
\BIBentryALTinterwordspacing
microhaus (https://stats.stackexchange.com/users/294515/microhaus), ``Why is $k
  = \sqrt{N}$ a good solution of the number of neighbors to consider?'' Cross
  Validated, uRL:https://stats.stackexchange.com/q/535051 (version:
  2021-07-20). [Online]. Available:
  \url{https://stats.stackexchange.com/q/535051}
\BIBentrySTDinterwordspacing

\bibitem{knnbounds}
T.~Cover and P.~Hart, ``Nearest neighbor pattern classification,'' \emph{IEEE
  Transactions on Information Theory}, vol.~13, no.~1, pp. 21--27, 1967.

\bibitem{adaboost}
Y.~Freund and R.~E. Schapire, ``\BIBforeignlanguage{en}{A desicion-theoretic
  generalization of on-line learning and an application to boosting},'' in
  \emph{\BIBforeignlanguage{en}{Computational {Learning} {Theory}}}, ser.
  Lecture {Notes} in {Computer} {Science}, P.~Vitányi, Ed.\hskip 1em plus
  0.5em minus 0.4em\relax Berlin, Heidelberg: Springer, 1995, pp. 23--37.

\bibitem{sgdm}
\BIBentryALTinterwordspacing
S.~Ruder, ``An overview of gradient descent optimization algorithms,'' arXiv,
  Tech. Rep. arXiv:1609.04747, Jun. 2017, arXiv:1609.04747 [cs] type: article.
  [Online]. Available: \url{http://arxiv.org/abs/1609.04747}
\BIBentrySTDinterwordspacing

\bibitem{sklearn}
\BIBentryALTinterwordspacing
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, A.~Muller, J.~Nothman, G.~Louppe, P.~Prettenhofer, R.~Weiss,
  V.~Dubourg, J.~Vanderplas, A.~Passos, D.~Cournapeau, M.~Brucher, M.~Perrot,
  and E.~Duchesnay, ``Scikit-learn: {Machine} {Learning} in {Python},'' arXiv,
  Tech. Rep. arXiv:1201.0490, Jun. 2018, arXiv:1201.0490 [cs] type: article.
  [Online]. Available: \url{http://arxiv.org/abs/1201.0490}
\BIBentrySTDinterwordspacing

\end{thebibliography}
