\relax 
\citation{dataset}
\citation{logreg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Methods and Experiment Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Review of Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Logistic Regression}{1}{}\protected@file@percent }
\citation{svm}
\citation{nb}
\citation{gini}
\citation{cart}
\citation{id3dt}
\citation{dtnpcom}
\citation{randomforests}
\citation{knn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}SVM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Naive Bayes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}Decision Tree}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}5}Random Forest}{2}{}\protected@file@percent }
\citation{kinknn}
\citation{knnbounds}
\citation{adaboost}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a decision tree.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dt}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}6}k-NN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}7}AdaBoost}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}8}MLP}{3}{}\protected@file@percent }
\citation{sgdm}
\citation{sklearn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of an MLP\relax }}{4}{}\protected@file@percent }
\newlabel{fig:mlp}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Experiment Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments and Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Before PCA}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrices of Each Classifier on the Dataset Before PCA\relax }}{5}{}\protected@file@percent }
\newlabel{fig:no_pca_comp}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrices of Each Classifier on the Dataset Before PCA\relax }}{6}{}\protected@file@percent }
\newlabel{fig:no_pca_cm}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces visualization of the Dataset over the Two Principal Axes\relax }}{7}{}\protected@file@percent }
\newlabel{fig:pca_vis}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}After PCA}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrices of Each Classifier on the Dataset After PCA\relax }}{7}{}\protected@file@percent }
\newlabel{fig:pca_comp}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrices of Each Classifier on the Dataset After PCA\relax }}{8}{}\protected@file@percent }
\newlabel{fig:pca_cm}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{9}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{citations}
\bibcite{dataset}{1}
\bibcite{logreg}{2}
\bibcite{svm}{3}
\bibcite{nb}{4}
\bibcite{gini}{5}
\bibcite{cart}{6}
\bibcite{id3dt}{7}
\bibcite{dtnpcom}{8}
\bibcite{randomforests}{9}
\bibcite{knn}{10}
\bibcite{kinknn}{11}
\bibcite{knnbounds}{12}
\bibcite{adaboost}{13}
\bibcite{sgdm}{14}
\bibcite{sklearn}{15}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
