\relax 
\citation{noauthor_what_nodate}
\citation{fallah_overview_2021}
\citation{noauthor_language_nodate}
\citation{noauthor_language_nodate}
\citation{fallah_overview_2021}
\citation{noauthor_better_2019}
\citation{noauthor_steganography_2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Language modeling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Transformers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Transformer-based Language model}{1}{}\protected@file@percent }
\citation{noauthor_steganography_2019}
\citation{noauthor_steganography_2019}
\citation{prasad2011new,bennett2004linguistic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of a transformer.\cite  {noauthor_language_nodate}\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Steganography}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Text Steganography}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steganographic model.\cite  {noauthor_steganography_2019}\relax }}{2}{}\protected@file@percent }
\newlabel{fig:stegano}{{2}{2}}
\citation{hamdan2016ah4s}
\citation{hamdan2016ah4s}
\citation{yang2020gan}
\citation{kang2020generative}
\citation{yang2020gan}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of generated texts by Attention LSTM and GAN TStega for different embedding rates.\relax }}{3}{}\protected@file@percent }
\newlabel{tab:related_works}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Steganographic Coding Scheme}{3}{}\protected@file@percent }
\citation{wolf-etal-2020-transformers}
\citation{radford2019language}
\citation{yang2020gan}
\citation{chen2015microsoft,noauthor_translation_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our framework architecture.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:arch}{{3}{4}}
\citation{yang2020gan}
\newlabel{fig:solo_perp}{{4a}{5}}
\newlabel{sub@fig:solo_perp}{{a}{5}}
\newlabel{fig:comp_perp}{{4b}{5}}
\newlabel{sub@fig:comp_perp}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiments\relax }}{5}{}\protected@file@percent }
\newlabel{fig:method}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Samples of generated text at different values of $k$ and different begin phrases}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Samples generated starting with ``Moreover''\relax }}{6}{}\protected@file@percent }
\newlabel{tab:moreover-samples}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Samples generated starting with ``There''\relax }}{6}{}\protected@file@percent }
\newlabel{tab:there-samples}{{III}{6}}
\bibstyle{IEEEtran}
\bibdata{citations}
\bibcite{noauthor_what_nodate}{1}
\bibcite{fallah_overview_2021}{2}
\bibcite{noauthor_language_nodate}{3}
\bibcite{noauthor_better_2019}{4}
\bibcite{noauthor_steganography_2019}{5}
\bibcite{prasad2011new}{6}
\bibcite{bennett2004linguistic}{7}
\bibcite{hamdan2016ah4s}{8}
\bibcite{yang2020gan}{9}
\bibcite{kang2020generative}{10}
\bibcite{wolf-etal-2020-transformers}{11}
\bibcite{radford2019language}{12}
\bibcite{chen2015microsoft}{13}
\bibcite{noauthor_translation_nodate}{14}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
