This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: citations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in bennett2004linguistic

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            898 strings with 10490 characters,
and the built_in function-call counts, 8645 in all, are:
= -- 620
> -- 245
< -- 46
+ -- 129
- -- 50
* -- 431
:= -- 1300
add.period$ -- 31
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 102
cite$ -- 15
duplicate$ -- 656
empty$ -- 742
format.name$ -- 57
if$ -- 1973
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 138
newline$ -- 79
num.names$ -- 9
pop$ -- 388
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 624
stack$ -- 0
substring$ -- 256
swap$ -- 479
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 1
while$ -- 30
width$ -- 16
write$ -- 152
(There was 1 warning)
